DATABASE_URL=mongodb+srv://user:password@cluster0.krbphmk.mongodb.net/namedb?retryWrites=true&w=majority
ADMIN_NAME='my name'
ADMIN_EMAIL='user@mail.com'
ADMIN_PASSWORD=123456
NEXTAUTH_SECRET=your-secret-key
JWT_SECRET=your-jwt-secret